<?php

/**
 * @file
 * Install file for adv_content_reminder_expiration.
 */

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function adv_content_reminder_expiration_install() {

  // Create field storage for field_expiration_date if it does not exist.
  if (!FieldStorageConfig::loadByName('node', 'field_expiration_date')) {

    FieldStorageConfig::create([
      'field_name' => 'field_expiration_date',
      'label' => 'Expiration Date',
      'entity_type' => 'node',
      'type' => 'datetime',
      'settings' => [
        // Date only (no time component).
        'datetime_type' => 'date',
      ],
      'cardinality' => 1,
      'translatable' => FALSE,
    ])->save();

    \Drupal::logger('adv_content_reminder_expiration')
      ->notice('Created field storage for field_expiration_date.');
  }
}
